<html>
<head>
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <style>
        /* external css: flickity.css, fullscreen.css */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .carousel {
            background: #222;
        }

        .carousel-cell {
            width: 100%;
            height: 300px;
            margin-right: 10px;
            /* center images in cells with flexbox */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel.is-fullscreen .carousel-cell {
            height: 100%;
        }

        .carousel-cell-image {
            display: block;
            max-height: 100%;
        }

        .carousel.is-fullscreen .carousel-cell-image {
            max-width: 100%;
        }

    </style>

</head>

<body>
    <h1>Flickity - fullscreen images wide</h1>

    <!-- Flickity HTML init -->
    <div class="carousel" data-flickity='{ "fullscreen": true, "lazyLoad": 1 }'>
        <div class="carousel-cell">
            <img class="carousel-cell-image"
                 data-flickity-lazyload="https://picsum.photos/720/540/?image=517" />
        </div>
        <div class="carousel-cell">
            <img class="carousel-cell-image"
                 data-flickity-lazyload="https://picsum.photos/540/720/?image=696" />
        </div>
        <div class="carousel-cell">
            <img class="carousel-cell-image"
                 data-flickity-lazyload="https://picsum.photos/720/540/?image=56" />
        </div>
        <div class="carousel-cell">
            <img class="carousel-cell-image"
                 data-flickity-lazyload="https://picsum.photos/800/500/?image=1084" />
        </div>
        <div class="carousel-cell">
            <img class="carousel-cell-image"
                 data-flickity-lazyload="https://picsum.photos/720/540/?image=1080" />
        </div>
        <div class="carousel-cell">
            <img class="carousel-cell-image"
                 data-flickity-lazyload="https://picsum.photos/640/640/?image=1074" />
        </div>
        <div class="carousel-cell">
            <img class="carousel-cell-image"
                 data-flickity-lazyload="https://picsum.photos/720/540/?image=1069" />
        </div>
        <div class="carousel-cell">
            <img class="carousel-cell-image"
                 data-flickity-lazyload="https://picsum.photos/800/500/?image=1062" />
        </div>
        <div class="carousel-cell">
            <img class="carousel-cell-image"
                 data-flickity-lazyload="https://picsum.photos/720/540/?image=1002" />
        </div>
        <div class="carousel-cell">
            <img class="carousel-cell-image"
                 data-flickity-lazyload="https://picsum.photos/640/640/?image=935" />
        </div>
        <div class="carousel-cell">
            <img class="carousel-cell-image"
                 data-flickity-lazyload="https://picsum.photos/720/540/?image=855" />
        </div>
        <div class="carousel-cell">
            <img class="carousel-cell-image"
                 data-flickity-lazyload="https://picsum.photos/640/640/?image=824" />
        </div>
    </div>



</body>

</html>