<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ZTECH VALVES</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
    }
    
    table {
      border-collapse: collapse;
       text-align: center;
      padding: 8px;
    }
    
    table, td, th {
      border: 1px solid black;
    }

     .centerDiv {
  margin: auto;
  width: 60%;
  /*border: 1px solid black;*/
  padding: 5px;
}
    </style>

<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

</head>

<body>

    <form runat="server">
            <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
                     <%--   <div class="col-xl-6 col-md-6 ">
                            <div class="social_media_links">
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div>--%>
                        <div >
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="#"> <i ></i></a></li>
                                    <li><a href="#"> <i class="fa fa-envelope"></i>contact@ztechvalves.in</a></li>
                                    <li><a href="#"> <i class="fa fa-envelope"></i>Ztechvalves@gmail.com</a></li>
                                    <li><a href="#"> <i class="fa fa-phone"></i> Gulam Rasool : +91 9137738202</a></li>
                                    <li><a href="#"> <i class="fa fa-phone"></i> Shakeel Ahmad : +91 9967716771</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="#">
                                    <img src="img/logo.png" width="100" height="100" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="/Home.aspx">HOME</a></li>
                                    
                                        <li><a href="#">PRODUCTS <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                            <li><a href="Gate_Valve.aspx">GATE VALVE</a></li>
                                            <li><a href="Globe_Valve.aspx">GLOBE VALVE</a></li>
                                            <li><a href="Swing_Check_Valve.aspx"">SWING CHECK VALVE</a></li>
                                            <li><a href="#">BALL VALVE</a></li>
                                            <li><a href="#">FORGED VALVE</a></li>
                                            <li><a href="#">BUTTERFLY VALVE</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li><a href="/AboutUS.aspx">ABOUT US</a></li>
                                        <li><a href="Contactus.aspx">CONTACT US</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                      
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

        <div id="template_Main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">



                </asp:ContentPlaceHolder>
        </div>
    <!-- slider_area_start -->
   

    <!-- slider_area_end -->

    <!-- service_area_start -->
   
    <!-- service_area_end -->

    <!-- welcome_docmed_area_start -->
  
    <!-- welcome_docmed_area_end -->

    <!-- offers_area_start -->
    
    <!-- offers_area_end -->

    <!-- testmonial_area_start -->
   
    <!-- testmonial_area_end -->

    <!-- business_expert_area_start  -->
  
    <!-- business_expert_area_end  -->


    <!-- expert_doctors_area_start -->
   
    <!-- expert_doctors_area_end -->

    <!-- Emergency_contact start -->
   
    <!-- Emergency_contact end -->

<!-- footer start -->
    <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                     
                        <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        PRODUCTS
                                </h3>
                                <ul>
                                    <li><a href="Gate_Valve.aspx">GATE VALVE</a></li>
                                    <li><a href="Globe_Valve.aspx">GLOBE VALVE</a></li>
                                    <li><a href="Swing_Check_Valve.aspx">SWING CHECK VALVE</a></li>
                                    <li><a href="#">BALL VALVE</a></li>
                                    <li><a href="#">FORGED VALVE</a></li>
                                    <li><a href="#">BUTTERFLY VALVE</a></li>
                                </ul>
    
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Useful Links
                                </h3>
                                <ul>
                                    <li><a href="/AboutUS.aspx">ABOUT US</a></li>
                                    <li><a href="Contactus.aspx">CONTACT US</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Address
                                </h3>
                                <p>
                                    <%--200, D-block, Green lane USA <br>
                                    +10 367 467 8934 <br>--%>
                                    SHED NO 17/1, GAUTAM SHAH INDUSTRIAL ESTATE, B/H MANIYAR TRAILER, NR SUNSHINE ESTATE, RAKHIAL, AHMEDABAD, GUJARAT, 380023<br>
                                    contact@ztechvalves.in<br>
                                    Ztechvalves@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;2020 ZTECH VALVES. All rights reserved
                                <%--Copyright &copy;<script>document.write(new Date().getFullYear());</script> ZTECH VALVES. All rights reserved--%>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!-- footer end  -->
    <!-- link that opens popup -->

    <!-- form itself end-->
  
    <!-- form itself end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
    <%--<script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }

        });
        $(document).ready(function () {
            $('.js-example-basic-multiple').select2();
        });
    </script>--%>
    </form>

</body>

</html>