<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ZTECH VALVES</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
   
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
       height: auto;
       font-family: "Times New Roman", Times, serif;
    }
    
    body{

         font-family: "Times New Roman", Times, serif;
    }

    table {
      border-collapse: collapse;
       text-align: center;
      padding: 8px;
    }
    
  
    
   .MainMenuItem{
         font-family: "Times New Roman", Times, serif;
         color:#00090e;
         font-size:medium
    }

     .centerDiv {
  margin: auto;
  width: 60%;
  /*border: 1px solid black;*/
  padding: 5px;
}
     .subItem{
          
         font-family: "Times New Roman", Times, serif;
         color:black;
         font-size:small
     }

      .MainMenuItem:hover{
           background-color: #0a427b;
          color:white;
       
           text-decoration: none;

            border-radius: 10px;
        
          padding: 8px; 
          width: 200px;
          height: 150px; 
          text-decoration: none;
         
      }

        .subItem:hover {
            background-color: #0a427b;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            padding: 7px;
            width: 200px;
            height: 150px;
        }

/* For device width smaller than 600px: */
 @media screen and (min-width: 400px) {

            #GateValveImg{
            width:50%
                 }
}
/* For device width smaller than 800px: */
        @media screen and (min-width: 1000px) {
           
            #GateValveImg{
            width:25%
                 }
        }
          
pre{
      font-family: "Times New Roman", Times, serif;
}
        .DataPanel {
            border-radius: 15px;
          
            padding: 20px;
            width: 100%;
            height: 100%;
           
            background-size:100%;
        } 

        #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.ProductInfo td, .ProductInfo th {
  border: 1px solid #08498a;
  padding: 8px;
}



.ProductInfo th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #3d9eff;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.2s;
  width: 90%;
  border-radius: 9px;
  padding:9px;
}

.card:hover {
  box-shadow: 0 8px 16px 0   #05376d;


}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
ul.Mylst li {
    list-style-type: circle;
    list-style-image: url('/img/bullet_ball_blue.png'); 
  
}
 ul.Mylst {
  
  padding:30px;
}

 #about{

   font-family: "Times New Roman", Times, serif;
         color:black;
         font-size:medium;
         text-align:left;   
         
 }
 .login-page {
  width: 360px;
  font-family: "Times New Roman", Times, serif;
  text-align:center;
  margin: auto;
}
.Loginform {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.Loginform input {
   font-family: "Times New Roman", Times, serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
    .Loginform select {
   font-family: "Times New Roman", Times, serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.buttonLogin {
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
  outline: 0;
  background: #04297b;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.buttonLogin:hover,.buttonLogin button:active,.buttonLogin button:focus {
  background: #044ae6;
}
.Loginform .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
        .Loginform .message a {
            color: #4CAF50;
            text-decoration: none;
        }
.Loginform .register-form {
  display: none;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 0.7; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: black;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: black;
}
.btnOpt {
   
    width: auto;
}
    </style>

<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

</head>

<body>

  
            <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
                     <%--   <div class="col-xl-6 col-md-6 ">
                            <div class="social_media_links">
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div>--%>
                        <div >
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="#"> <i ></i></a></li>
                                    <li><a href="mailto:contact@ztechvalves.in"> <i class="fa fa-envelope"></i>contact@ztechvalves.in</a></li>
                                    <li><a href="mailto:Ztechvalves@gmail.com"> <i class="fa fa-envelope"></i>Ztechvalves@gmail.com</a></li>
                                    <li><a href="#"> <i class="fa fa-phone"></i> Gulam Rasool : +91 9137738202</a></li>
                                    <li><a href="#"> <i class="fa fa-phone"></i> Shakeel Ahmad : +91 9967716771</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="#">
                                    <img src="img/logo.png" width="100" height="100" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                          
                            <div class="main-menu  d-none d-lg-block">
                             
                                <nav>
                                    <ul id="navigation">
                                      
                                        <li><a  style="text-decoration:none" class="active" href="/Home.aspx"> <span class="MainMenuItem">HOME</span> </a></li>
                                    
                                        <li><a style="text-decoration:none" href="#"><span class="MainMenuItem"> PRODUCTS</span> <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                            <li> <a  href="Gate_Valve.aspx" > <span class="subItem">  GATE VALVE </span></a></li>
                                            <li><a href="Globe_Valve.aspx"><span class="subItem"> GLOBE VALVE</span></a></li>
                                            <li><a href="Swing_Check_Valve.aspx""><span class="subItem"> SWING CHECK VALVE</span></a></li>
                                            <li><a href="#"><span class="subItem"> BALL VALVE</span></a></li>
                                            <li><a href="#"><span class="subItem"> FORGED VALVE</span></a></li>
                                            <li><a href="#"><span class="subItem"> BUTTERFLY VALVE</span></a></li>
                                            </ul>
                                        </li>

                                         <li><a href="Admin_Login.aspx"><span class="MainMenuItem">ADMIN </span></a></li>
                                        <li><a href="/AboutUS.aspx"><span class="MainMenuItem"> ABOUT US </span></a></li>
                                        <li><a href="Contactus.aspx"><span class="MainMenuItem"> CONTACT US </span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                      
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

        <div id="template_Main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">



                </asp:ContentPlaceHolder>
        </div>


    <!-- slider_area_start -->
   
   


 


    <!-- slider_area_end -->

    <!-- service_area_start -->
   
    <!-- service_area_end -->

    <!-- welcome_docmed_area_start -->
  
    <!-- welcome_docmed_area_end -->

    <!-- offers_area_start -->
    
    <!-- offers_area_end -->

    <!-- testmonial_area_start -->
   
    <!-- testmonial_area_end -->

    <!-- business_expert_area_start  -->
  
    <!-- business_expert_area_end  -->


    <!-- expert_doctors_area_start -->
   
    <!-- expert_doctors_area_end -->

    <!-- Emergency_contact start -->
   
    <!-- Emergency_contact end -->

<!-- footer start -->
    <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                     
                        <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title" style="font-family: 'Times New Roman, Times, serif;'">
                                        PRODUCTS
                                </h3>
                                <ul>
                                    <li><a href="Gate_Valve.aspx">GATE VALVE</a></li>
                                    <li><a href="Globe_Valve.aspx">GLOBE VALVE</a></li>
                                    <li><a href="Swing_Check_Valve.aspx">SWING CHECK VALVE</a></li>
                                    <li><a href="#">BALL VALVE</a></li>
                                    <li><a href="#">FORGED VALVE</a></li>
                                    <li><a href="#">BUTTERFLY VALVE</a></li>
                                </ul>
    
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <h3 class="footer_title" style="                                        font-family: 'Times New Roman, Times, serif;'
                                ">
                                        Useful Links
                                </h3>
                                <ul>
                                    <li><a href="/AboutUS.aspx">ABOUT US</a></li>
                                    <li><a href="Contactus.aspx">CONTACT US</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title" style="                                        font-family: 'Times New Roman, Times, serif;'">
                                        Address
                                </h3>
                                <p style="                                        font-family: 'Times New Roman, Times, serif;'">
                                    <%--200, D-block, Green lane USA <br>
                                    +10 367 467 8934 <br>--%>
                                    SHED NO 17/1, GAUTAM SHAH INDUSTRIAL ESTATE, B/H MANIYAR TRAILER, NR SUNSHINE ESTATE, RAKHIAL, AHMEDABAD, GUJARAT, 380023<br>
                                    contact@ztechvalves.in<br>
                                    Ztechvalves@gmail.com
                                    <%--<a href="mailto:contact@ztechvalves.in">contact@ztechvalves.in</a><br>
                                    <a href="mailto:Ztechvalves@gmail.com">Ztechvalves@gmail.com</a>--%>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center" style="font-family:'Times New Roman, Times, serif;'">
                              
                                            Copyright &copy;2020 ZTECH VALVES. All rights reserved
                             

                               
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!-- footer end  -->
    <!-- link that opens popup -->

    <!-- form itself end-->
  
    <!-- form itself end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
    <%--<script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }

        });
        $(document).ready(function () {
            $('.js-example-basic-multiple').select2();
        });
    </script>--%>
   

</body>

</html>